# Generated by iptables-save v1.6.1 on Fri Apr 26 22:12:36 2024
*nat
:PREROUTING ACCEPT [633:118512]
:INPUT ACCEPT [22:3813]
:OUTPUT ACCEPT [547:48864]
:POSTROUTING ACCEPT [262:20689]
-A POSTROUTING -o enx0c5b8f279a64 -j MASQUERADE
COMMIT
# Completed on Fri Apr 26 22:12:36 2024
# Generated by iptables-save v1.6.1 on Fri Apr 26 22:12:36 2024
*filter
:INPUT ACCEPT [5505:1075750]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [7357:984445]
-A FORWARD -i enp3s0 -o enx0c5b8f279a64 -j ACCEPT
-A FORWARD -i enx0c5b8f279a64 -o enp3s0 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Fri Apr 26 22:12:36 2024
